MONGODB_URI='mongodb+srv://wukong:199742210@wukong.4ny3x.mongodb.net/blog?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI=mongodb+srv://wukong:199742210@wukong.4ny3x.mongodb.net/blog_test?retryWrites=true&w=majority

SECRET='test'